# yt-dotnet-url-shortener

./: README.md  Shortener.sln  docker-compose.yml
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Common/Models/Options/: AppSettingModel.cs
src/Web/Endpoints/: HealthEndpoint.cs
src/Web/Properties/: launchSettings.json
